{
  "name": "root",
  "private": true,
  "version": "4.3.2",
  "description": "services",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": "git@github.com:selfrefactor/services.git",
  "author": "Dejan Toteff <deyan8284@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "lerna": "3.20.2"
  }
}
